

.AppClass{
    background: #525252;
 
}

.page{
  margin: 0;
  display: grid;
}

.container{
    width: 100vw;
    height: 600px;
  
    display: grid;
  
    grid-template-columns: repeat(2, 1fr);
  
    gap: 10px;
    padding: 80px;
    box-sizing: border-box;

    /* background: #525252; */
    
    background-image: url(/src/components/images/backG2\ copy.png);
    /* background-size: 80%; */
    background-size: cover;
    background-attachment: fixed;
  
  }


  .wrapper{
    align-self: start;
    display: inline-flex;
  }

  .wrapper .static-text{
    margin-top: 26px;
    font-size:  30px; 
    font-weight: 300;
  }

  .wrapper .dynamic-text{
    /* margin-left: 15px; */
    height: 35px;
    line-height: 35px;
    overflow: hidden;

  }
  
  .dynamic-text li{
    color: #5bfdb3;
    margin-left: -32px;
    list-style: none;
    font-size: 30px;
    font-weight: 400;
    position: relative;
    top: 0;
    animation: slide 4.5s steps(3) infinite;
  }

  @keyframes slide{
    100%{
      top: -105px;
    }
  }

  .dynamic-text li span{
    position: relative;
  }
  .dynamic-text li span::after{
    content:"";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #b0b0af;
    border-left: 2px solid #5bfdb3;
    animation: typing 1.5s steps(18) infinite;
  }

  @keyframes typing {
    100%{
      left: 110%;
      margin: 0 -0px 0;
    }
  }

  .hello{
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 44px;
letter-spacing: -0.05em;

color: #FFFFFF;


  }


  .myname{
    /* Katlego Mokale */

    margin-top: -40px;
    margin-bottom: -5px;
    margin-left: -5px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 105.02%;
    /* identical to box height, or 101px */
    letter-spacing: -0.12em;

    color: #FFFFFF;

  }
  

  
/* Hello, itâ€™s me Katlego Mokale An ambitious, intelligent, and confident software developer. One straight forward person who likes experimenting and learning new things. One kindhearted hardworker that gets work done not matter what. */
.content1{

grid-column-start: 1;
grid-column-end: 2;

grid-row-start: 2;
grid-row-end: 3;

padding: 80px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
letter-spacing: -0.05em;
text-decoration-color: white;

color: #ffffff;
}

.namelogo{
  /* Kat */

font-family: 'Inter';
font-style: italic;
font-weight: 800;
font-size: 40px;
line-height: 73px;
/* identical to box height */
letter-spacing: -0.24em;

color: #5bfdb3;


}

.myappbar{
  background-color: #303030;
}

.appbaritems{

font-family: Inter;
font-size: 22px;
font-style: normal;
font-weight: 100;
line-height: 44px;
letter-spacing: -0.1em;
text-align: left;



/* padding-right: 50px; */
margin-right: 50px;
align-items: center;

}


.container2{
  align-items: flex-start;
  align-self: start;

  width: 100vw;
  height: 100vh;

  /* font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  font-size: 20px; */

  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 5px 350px 600px;

  gap: 20px;
  padding: 60px;
  box-sizing: border-box;

  /* background-image: url('file:///Users/katlegomokale/Downloads/backimage.jpg'); */
  background-color: #525252;
  background-position: center;
  
  /* background: #525252; */

}


.contentschool1_2{

  margin: auto;

  grid-column-start: 2;
  grid-column-end: 3;

  grid-row-start: 3;
  grid-row-end: 4;

  transition: 2ms;



}

.contentschool1_2:hover{
  transform: scale(1.04);
  z-index: 2;

}

.contentschool1_3{

  margin: auto;

  grid-column-start: 3;
  grid-column-end: 4;

  grid-row-start: 3;
  grid-row-end: 4;

  transition: 2ms;

  

}

.contentschool1_3:hover{
  transform: scale(1.04);
  z-index: 2;
  
}

.schoolImage{
 
width: 430px;
height: 600px;
object-fit: fill;
object-position: center;


}






.containerSkills{
  width: 100vw;
  height: 800px;

  display: grid;

  grid-template-rows: 50px 1fr;

  gap: 10px;
  padding: 80px;
  box-sizing: border-box;

  /* background-image: url(/src/components/images/back2.png); */
  background-size:cover; 
  background-repeat: no-repeat;
  background-attachment: fixed;

  /* background: #fbd5d5; */

}


.containerResume{
  width: 100vw;
  height: 800px;


  display: grid;

  grid-template-rows: 50px 1fr;

  gap: 10px;
  padding: 80px;
  box-sizing: border-box;

  /* background: #241111; */
  background-image: url(./images/back4.png);
  background-size: cover;

}


.containerAbout{
  width: 100vw;
  height: 800px;
  margin: 0;

  /* font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  font-size: 20px; */

  display: grid;

  /* grid-template-columns: repeat(5, 1fr); */
  /* grid-template-rows: 30px 550px; */

  grid-template-rows: 50px 1fr;

  gap: 10px;
  padding-top: 10px;
  padding-left: 80px;
  padding-right: 80px;
  padding-bottom: 80px;
  /* padding: 80px; */
  box-sizing: border-box;

  background: #525252;


}

.imageAbout{
  grid-column-start: 1;
  grid-column-end: 2;
  
  /* grid-row-start: 1;
  grid-row-end: 2; */
  /* grid-row-start: 2;
  grid-row-end: 3; */
  
  
  

  /* padding-left: 120px;
  padding-right: 80px; */
  padding-top: 20px;
  padding-bottom: 20px;

  display: flex;
  justify-content: center;
  

}

.mypicture{

  width: 500px;
  height: 500px;

}

.infoAbout{
  padding-top: 10px;
 
  margin-left: 40%;
  margin-right: 40%;
  /* text-align: center; */

  grid-row-start: 1;
  grid-row-end: 2;

}

.insideAbout{
  grid-template-columns: 1fr 1fr;
  display: grid;
  place-items: center;


}






.aboutTextSide{

  grid-column-start: 2;
  grid-column-end: 3;
  margin-left: -80px;


  display: grid;

  width: 500px;

  grid-template-rows: 200px 250px;


}


.aboutMeHeader{

  
  grid-row-start: 1;
  grid-row-end: 2;


}

.aboutHeader{
  text-align: center;
  margin: auto;

  padding: 30px 0 8px;
  position: relative;
  color: #ffffff;

  font-family: 'Inter';
font-style: bold;
font-weight: 200;
font-size: 36px;
line-height: 26px;
text-align: center;
letter-spacing: -0.12em;
}
.aboutHeader::after {
	position: absolute;
	content: "";
	width: 0%;
	height: 4px;
	background-color: whitesmoke;
	left: 50%;
	bottom: -10px;
	transition: all 0.4s ease-in-out;
}

.containerAbout:hover .aboutHeader::after {
	width: 100%;
  left: 0;
  
}

.containerSkills:hover .aboutHeader::after {
	width: 100%;
  left: 0;
  
}

.containerResume:hover .aboutHeader::after {
	width: 100%;
  left: 0;
  
}

/* .title {
	font-family: "Dancing Script", cursive;
	font-size: 3rem;
	color: whitesmoke;
	position: relative;
} */




    



.aboutMeBio{

  margin-top: 50px;
  
  grid-row-start: 2;
  grid-row-end: 3;

  align-items: center;

  display:grid;

  width: 560px;

  text-align: left;

  /* width: max-content;
  height: 250px; */
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
  /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */

}

.myBox{
  
  align-items: center;
  box-shadow: #FFFFFF;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3,30px);
  display: grid;
  margin: auto;
  gap: 20px;
  
  font-family: 'Inter';
  font-style: light;
  font-size: 12px;
  line-height: 26px;
  color: #dcdcdc;
/* font-weight: 100; */
/* letter-spacing: -0.05em; */


}


.title{
  font-weight: bold;
}

.pResume{
  color: #999999;
}

.year{
  color: #999999;
}

h3{
  font-size: 22px;
  color: #dcdcdc;
}

h2{
  padding-top: 20px;
  font-size: 28px;
  color:#5bfdb3;
  font-family: 'Inter';
  font-style: bold;
}

.infoResume{

  /* padding-top: 60px; */
  grid-column-start: 1;
  grid-column-end: 3;
  /* align-self: center; */


  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr;
  
  display: grid;

  
}

.resumeHeader{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start:1;
  grid-column-end: 3;

  text-align: center;
}


.myskillsList{

  margin-top: 60px;
  grid-row-start:2;
  grid-row-end: 3;

  grid-template-columns: repeat(2, 1fr);

  display: grid;
}

.infoSkills{



}

.paragraph{

  /* margin-top: -60px; */
  margin-left: 0px;

font-family: 'Inter';
font-style: normal;
font-size: 15px;
line-height: 29px;

color: #dcdcdc; 

}


.mynameSmall{
  font-family: 'Inter';
  font-style: bold;
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: -0.05em;
  margin-bottom: -15px;

  text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
                 10px 20px 5px rgba(0,0,0,0.05),
                 -10px 20px 5px rgba(0,0,0,0.05);
  
  color: #5bfdb3; 
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */

}

.headerSmall{
  font-family: 'Inter';
  font-style: bold;
  font-size: 18px;
  font-weight: 600;
  line-height: 29px;
  
  color: #dcdcdc; 

}

@media (min-width: 360px) and (max-width:992px){
  .insideAbout{
    grid-template-columns: 1fr;
    display: block;
  }

  .containerAbout{
    height: 1200px;
    padding-left: 40px;
  }

  .myskillsList{
    /* grid-template-columns: 1fr; */
    display: inline;
  }

  .skill{
    padding: 15px;
    margin: auto;
  }



}

.backImage{
  background-image: url(/src/components/images/back2.png);
  background-size: cover;
  background-attachment: fixed;
}

.innerBoxR{
  font-family: 'Inter';
  font-style: normal;
  margin: 10px;
  width: 500px;
  padding: 50px;
  box-shadow: rgb(0, 1, 3) 0px 20px 30px -10px;
}



.wrap-circles {

  grid-row-start: 2;
  grid-row-end: 3;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  gap: 60px;
  min-height: 400px;
  justify-content: center;
  align-items: center;
  /* padding: 1rem 1rem; */
}

.circle {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0.5rem;
  border-radius: 50%;
  background: #FFCDB2;
  overflow: hidden;
}

.circle.per-89 {
  background-image: conic-gradient(#5bfdb3 89%, #e7fbf2 0);
}
.circle.per-88 {
  background-image: conic-gradient(#5bfdb3 89%, #e7fbf2 0);
}
.circle.per-84 {
  background-image: conic-gradient(#5bfdb3 89%, #e7fbf2 0);
}
.circle.per-77 {
  background-image: conic-gradient(#5bfdb3 89%, #e7fbf2 0);
}
.circle.per-65 {
  background-image: conic-gradient(#5bfdb3 89%, #e7fbf2 0);
}
.circle.per-87 {
  background-image: conic-gradient(#5bfdb3 89%, #e7fbf2 0);
}
.circle.per-95 {
  background-image: conic-gradient(#5bfdb3 89%, #e7fbf2 0);
}
.circle.per-81 {
  background-image: conic-gradient(#5bfdb3 89%, #e7fbf2 0);
}
.circle.per-95 {
  background-image: conic-gradient(#5bfdb3 89%, #e7fbf2 0);
}





.circle .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 115px;
  height: 115px;
  background: rgb(111, 111, 111);
  border-radius: 50%;
  text-align: center;


  font-size: 1.85em;
  font-weight: 10;
  color: rgba(255, 255, 255, 0.951);
  
}

.outter{
  text-align: center;
  font-family: 'Inter';
  font-style: normal;
  font-size: 20px;
  font-weight: 600;
  line-height: 29px;
  color: #FFFFFF;
  text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                 0px -5px 35px rgba(255,255,255,0.3);
}

